<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="J-L DANGOTTE - Mon portfolio de développeur Web junior">
        <meta name="author" content="J-L DANGOTTE">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="./css/style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap" rel="stylesheet">
        
        <script src="https://kit.fontawesome.com/3a3b922869.js" crossorigin="anonymous"></script>
        <title>Portfolio</title>
	</head>
    <body>
        <!-- *******-->
        <!-- Header -->
        <!-- ****** -->
        <header class="header">
            <div class="header-content">
                <div class="header-logo-name">
                    <div class="header-logo">
                        <img src="./images/Jean-Luc_DANGOTTE_picture_494x494.jpg" alt="Jean-Luc DANGOTTE picture" class="header-logo-img">
                    </div>
                    <span class="header-name">Jean-Luc DANGOTTE</span>
                </div>
                <div class="header-nav">
                    <ul class="header-nav-links">
                        <li>
                            <a href="./index.html" class="header-nav-link"> Accueil </a>
                        </li>
                        <li>
                            <a href="#about" class="header-nav-link"> A propos </a>
                        </li>
                        <li>
                            <a href="#projects" class="header-nav-link"> Projets </a>
                        </li>
                        <li>
                            <a href="#contact" class="header-nav-link"> Contact </a>
                        </li>
                    </ul>
                    <div class="header-nav-ham-menu-close">
                        <img src="./images/icons8-hamburger-menu-50.png" alt="hamburger menu" class="header-nav-ham-menu">
                        <img src="./images/icons8-close-50.png" alt="hamburger menu close" class="header-nav-ham-close display-none">
                    </div>
                </div>
            </div>
            <!-- ***************-->
            <!-- Hamburger menu -->
            <!-- ************** -->
            <div class="header-ham">
                <div class="header-ham-content">
                    <ul class="header-ham-links">
                        <li class="header-ham-link">
                            <a href="index.html"> Accueil </a>
                        </li>
            
                        <li class="header-ham-link">
                            <a href="#about"> A propos </a>
                        </li>
            
                        <li class="header-ham-link">
                            <a href="#projects"> Projets </a>
                        </li>
            
                        <li class="header-ham-link">
                            <a href="#contact"> Contact </a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <main>
            <!-- *************-->
            <!-- Introduction -->
            <!-- ************ -->
            <section class="intro dark">
                <!-- <img src="./images/close-up-focus-on-persons.jpg" class="slider-background"> -->
                <div class="intro-content">
                    <h1 class="heading">Bienvenue<br>sur mon portfolio en ligne</h1>
                    <div class="intro-info">
                        <p class="text">
                            Je suis développeur front-end junior et j'aimerais vous présenter les projets sur lesquels j'ai travaillé ainsi que mes compétences.
                        </p>
                    </div>
                    <div class="intro-btn">
                        <a href="#projects" class="btn btn-bg">Projets</a>
                    </div>
                </div>
            </section>

            <!-- ******** -->
            <!-- About me -->
            <!-- ******** -->
            <section id="about" class="about section-padding">
                <div class="main-container">
                    <h2 class="heading head-section head-section-margin-bottom">
                        <span class="head-section-title">A propos de moi</span>
                        <span class="head-section-intro">
                            Vous trouverez ci-dessous plus d’informations sur mon parcours, mes compétences et les projets que j'ai menés jusqu'à présent.
                        </span>
                    </h2>
                    <div class="about-content">
                        <div class="about-content-main">
                            <h3 class="about-content-title">Apprenez à me connaître !</h3>
                            <div class="about-content-desc">
                                <p class="about-content-desc-paragraph">
                                    Après une première carrière dans le développement et l'implémentation de solutions informatiques sur gros systèmes, 
                                    j'ai voulu me réorienter vers le développement Web.
                                </p>
                                <p class="about-content-desc-paragraph">
                                    Je viens de terminer une formation <strong>d'intégrateur-développeur Web Frontend</strong> chez OpenClassrooms, ce qui m'a conforté dans mon choix.
                                </p>
                                <p class="about-content-desc-paragraph">
                                    Je vous propose de consulter les travaux réalisés dans la section <strong>Projets</strong>.
                                </p>
                                <p class="about-content-desc-paragraph">
                                    Je suis ouvert aux <strong>opportunités d’emploi</strong> où je peux contribuer, apprendre et évoluer. 
                                    Si vous avez une opportunité qui correspond à mes compétences et à mon expérience, n’hésitez pas à me <strong>contacter</strong>.
                                </p>
                            </div>
                            <a href="#contact" class="btn btn--med btn--theme">Contact</a>
                        </div>

                        <!-- ****** -->
                        <!-- Skills -->
                        <!-- ****** -->
                        <div class="about-content-skills">
                            <h3 class="about-content-title">Mes compétences</h3>
                            <div class="skills">
                                <div class="skills-skill">HTML</div>
                                <div class="skills-skill">CSS</div>
                                <div class="skills-skill">JavaScript</div>
                                <div class="skills-skill">React</div>
                                <div class="skills-skill">SASS</div>
                                <div class="skills-skill">Figma</div>
                                <div class="skills-skill">GIT</div>
                                <div class="skills-skill">Github</div>
                                <div class="skills-skill">Responsive Design</div>
                                <div class="skills-skill">SEO</div>
                                <div class="skills-skill">Visual Studio Code</div>
                                <div class="skills-skill">Redux</div>
                                <div class="skills-skill">Redux toolkit</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- ******** -->
            <!-- Projects -->
            <!-- ******** -->
            <section id="projects" class="projects section-padding">
                <div class="main-container">
                    <h2 class="heading head-section head-section-margin-bottom">
                    <span class="head-section-title">Projets</span>
                    <span class="head-section-intro">
                        Vous trouverez ici quelques-uns des projets réalisés durant ma formation.
                    </span>
                    </h2>
            
                    <div class="projects-content">
                        <!-- Riding cities -->
                        <div class="projects-detail">
                            <div class="projects-detail-img-cont">
                                <img src="./images/P2-Riding-Cities/Riding_cities.png" alt="Riding cities" class="projects-detail-img" loading="lazy">
                            </div>
                            <div class="projects-detail-content">
                                <h3 class="projects-detail-content-title">Riding cities</h3>
                                <p class="projects-detail-content-desc">
                                    J'ai rejoint l’agence Webonzaï pour un stage en tant que développeur junior.<br>
                                    Ma mission était de mettre à jour la page Internet de Riding Cities, une association sportive qui promeut le skate.
                                </p>
                                <a class="btn btn--med btn--theme" href="./pages/Riding-cities.html" target="_self">En savoir plus</a>
                            </div>
                        </div>
                        <!-- Booki -->
                        <div class="projects-detail">
                            <div class="projects-detail-img-cont">
                                <img src="./images/P3-Booki/Booki.png" alt="Booki" class="projects-detail-img" loading="lazy">
                            </div>
                            <div class="projects-detail-content">
                                <h3 class="projects-detail-content-title">Agence de voyage Booki</h3>
                                <p class="projects-detail-content-desc">
                                    J'ai effectué un stage en alternance en tant que développeur web au sein de la start-up Booki.<br>
                                    Le projet était le développement du site internet de l’agence de voyage Booki 
                                    permettant aux usagers de trouver des hébergements et des activités dans la ville de leur choix.
                                </p>
                                <a class="btn btn--med btn--theme" href="./pages/Booki.html" target="_self">En savoir plus</a>
                            </div>
                        </div>
                        <!-- Ohmyfood -->
                        <div class="projects-detail">
                            <div class="projects-detail-img-cont">
                                <img src="./images/P4-Ohmyfood/Ohmyfood.png" alt="Ohmyfood" class="projects-detail-img" loading="lazy">
                            </div>
                            <div class="projects-detail-content">
                                <h3 class="projects-detail-content-title">Ohmyfood</h3>
                                <p class="projects-detail-content-desc">
                                    J'ai intégré Ohmyfood en tant que développeur junior.<br>
                                    Il s’agit d’une jeune startup qui voudrait s'imposer sur le marché de la restauration.<br>
                                    Déjà présente à New-York, elle souhaite désormais faire sa place à Paris.<br>
                                    Ma mission était de développer un site “mobile first” qui répertorie les menus de restaurants gastronomiques.
                                </p>
                                <a class="btn btn--med btn--theme" href="./pages/Ohmyfood.html" target="_self">En savoir plus</a>
                            </div>
                        </div>
                        <!-- Print it -->
                        <div class="projects-detail">
                            <div class="projects-detail-img-cont">
                                <img src="./images/P5-Print-it/Print_it.png" alt="Print it" class="projects-detail-img" loading="lazy">
                            </div>
                            <div class="projects-detail-content">
                                <h3 class="projects-detail-content-title">Print it !</h3>
                                <p class="projects-detail-content-desc">
                                    Comme développeur front-end débutant en freelance, 
                                    j'ai décroché une offre pour dynamiser le site Internet statique 
                                    d’une petite imprimerie familiale nommée Print it.
                                </p>
                                <a class="btn btn--med btn--theme" href="./pages/Print-it.html" target="_self">En savoir plus</a>
                            </div>
                        </div>
                        <!-- Sophie Bluel -->
                        <div class="projects-detail">
                            <div class="projects-detail-img-cont">
                                <img src="./images/P6-Sophie-Bluel/Sophie-Bluel2.png" alt="Sophie Bluel" class="projects-detail-img" loading="lazy">
                            </div>
                            <div class="projects-detail-content">
                                <h3 class="projects-detail-content-title">Sophie Bluel - Architecte</h3>
                                <p class="projects-detail-content-desc">
                                    J'ai travaillé comme développeur front-end pour l’agence ArchiWebos qui comprend 50 salariés.<br>
                                    Ayant terminé mon dernier projet avec un peu d'avance, j'ai été envoyé en renfort comme développeur front-end 
                                    dans une équipe qui travaille sur la conception du site portfolio d’une architecte d’intérieur pour créer une page web dynamique avec Javascript.
                                </p>
                                <a class="btn btn--med btn--theme" href="./pages/Sophie-Bluel.html" target="_self">En savoir plus</a>
                            </div>
                        </div>
                        <!-- Qwenta -->
                        <div class="projects-detail">
                            <div class="projects-detail-img-cont">
                                <img src="./images/P7-Qwenta/Qwenta.png" alt="Qwenta" class="projects-detail-img" loading="lazy">
                            </div>
                            <div class="projects-detail-content">
                                <h3 class="projects-detail-content-title">Qwenta</h3>
                                <p class="projects-detail-content-desc">
                                    En tant que développeur front-end au sein de l’agence Webgencia, j'ai préparé et planifié le projet de développement d’un site pour Qwenta, un de nos clients.<br>
                                    Il s’agit d’un site “Menu Maker” permettant aux restaurateurs d’afficher et de mettre en page leurs menus facilement, en quelques clics.
                                </p>
                                <a class="btn btn--med btn--theme" href="./pages/Qwenta.html" target="_self">En savoir plus</a>
                            </div>
                        </div>
                        <!-- Kasa -->
                        <div class="projects-detail">
                            <div class="projects-detail-img-cont">
                                <img src="./images/P8-Kasa/Kasa.png" alt="Kasa" class="projects-detail-img" loading="lazy">
                            </div>
                            <div class="projects-detail-content">
                                <h3 class="projects-detail-content-title">Kasa</h3>
                                <p class="projects-detail-content-desc">
                                    J'ai été recruté chez Kasa en tant que développeur front-end en freelance pour développer sa nouvelle plateforme web.<br>
                                    Kasa est dans le métier de la location d’appartements entre particuliers depuis près de 10 ans maintenant. 
                                    Avec plus de 500 annonces postées chaque jour, Kasa fait partie des leaders de la location d’appartements entre particuliers en France.
                                </p>
                                <a class="btn btn--med btn--theme" href="./pages/Kasa.html" target="_self">En savoir plus</a>
                            </div>
                        </div>
                        <!-- Nina Carducci -->
                        <div class="projects-detail">
                            <div class="projects-detail-img-cont">
                                <img src="./images/P9-Nina-Carducci/Nina-carducci4.png" alt="Nina Carducci" class="projects-detail-img" loading="lazy">
                            </div>
                            <div class="projects-detail-content">
                                <h3 class="projects-detail-content-title">Nina Carducci</h3>
                                <p class="projects-detail-content-desc">
                                    En tant que développeur freelance, j'ai décidé de proposer mes services d’optimisation SEO à de nouveaux clients. <br>
                                    Pour ce faire, j'ai analysé plusieurs sites internet et pris contact avec les administrateurs des sites qui peuvent être optimisés pour leur proposer mes services.<br>
                                    Parmi mes prospects, il y a le site de Nina Carducci, une photographe intéressée par ma proposition.

                                </p>
                                <a class="btn btn--med btn--theme" href="./pages/Nina-Carducci.html" target="_self">En savoir plus</a>
                            </div>
                        </div>
                        <!-- 724events -->
                        <div class="projects-detail">
                            <div class="projects-detail-img-cont">
                                <img src="./images/P10-724events/724events.png" alt="724events" class="projects-detail-img" loading="lazy">
                            </div>
                            <div class="projects-detail-content">
                                <h3 class="projects-detail-content-title">724events</h3>
                                <p class="projects-detail-content-desc">
                                    En tant que développeur front-end freelance, l’agence évènementielle 724events m'a contacté pour une mission.<br>
                                    L’agence souhaite publier la nouvelle version de son site vitrine. Il s’agit d’un site one-page. <br>
                                    Le design a été validé, et un premier développeur freelance a commencé l’intégration il y a quelques semaines. 
                                    Malheureusement, ce freelance a dû abandonner le projet pour raisons personnelles. <br>
                                    Le site est fonctionnel, mais quelques bugs entravent le bon usage par les visiteurs. <br>
                                    724events a donc fait appel à moi pour finaliser le travail.
                                </p>
                                <a class="btn btn--med btn--theme" href="./pages/724events.html" target="_self">En savoir plus</a>
                            </div>
                        </div>
                        <!-- ArgentBank -->
                        <div class="projects-detail">
                            <div class="projects-detail-img-cont">
                                <img src="./images/P11-ArgenBank/ArgentBank2.png" alt="ArgentBank" class="projects-detail-img" loading="lazy">
                            </div>
                            <div class="projects-detail-content">
                                <h3 class="projects-detail-content-title">ArgentBank</h3>
                                <p class="projects-detail-content-desc">
                                    J'ai intégré une nouvelle banque en ligne "Argent Bank" comme développeur front-end pour mettre en place un tableau de bord des utilisateurs.
                                </p>
                                <a class="btn btn--med btn--theme" href="./pages/ArgentBank.html" target="_self">En savoir plus</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- ******* -->
            <!-- Contact -->
            <!-- ******* -->
            <section id="contact" class="contact section-padding">
                <div class="main-container">
                    <h2 class="heading head-section head-section-margin-bottom">
                        <span class="head-section-title">Contact</span>
                        <span class="head-section-intro">
                            N’hésitez pas à me contacter pour plus d'informations.
                            <br>Je reviendrai vers vous très vite !
                            <br><a href="mailto:jlde54@sfr.fr"><i class="fa-regular fa-envelope mail-icon"></i></a><br>
                        </span>
                    </h2>
                </div>
            </section>
        </main>

        <!-- ****** -->
        <!-- Footer -->
        <!-- ****** -->
        <footer class="footer dark">
            <div class="main-container">
                <div class="footer-copyright">
                    © Copyright 2024. Made by Jean-Luc DANGOTTE
                </div>
            </div>
        </footer>
        <script src="./index.js"></script>
    </body>
</html>